<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
    
}
body{
    background-color:whitesmoke;
    
}
.body_m{
    width: 1440px;
    margin-left: 80px;
}
button{
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 10px;
}
.btn_admin:hover{
    background-color:orange;
    text-transform: uppercase;
    border-radius: 20px;
}
a{
    color: #0E46A3;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}
.active:hover{
    text-transform:uppercase;
    color: #c96f09;
}
.logo {
    width: 200px;  
    height: 55px;
    border-radius: 20px;
    
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color:rgb(11, 80, 150);

}
.search{
    width:330px;
    float:left;
    margin-left: 270px;

}
.middle{
    background-color: rgb(101, 69, 218);
    height: 150px;
    text-align: center;
    padding-top: 40px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    
}
#text{
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.srch{
     
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 15px;
    float:left;
    
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: orange;
    border :2px solid black;
    margin-top: 13px;
    color:white;
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}

.content{
    
    width:1200px;
    height:auto;
    margin: auto;
    color:rgb(17, 58, 193);
    font-style: bold;
    position: relative;
    margin-bottom: 50px;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}


.content .cn{
    width: 160px;
    height: 40px;
    background: #e4ca45;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;

}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}

.cn:hover{
    background:white;
    border: 3px solid #0E46A3;
    
}


.content span{
    color:orange;
    font-size: 60px;
}

.form{
    width: 380px;
    height: 420px;
    background-color: white;
    position: absolute;
    top:1px;
    left: 870px;
    border:3px solid black;
    border-radius: 10px;
    padding: 20px;
    color: rgb(66, 28, 202);
    margin-bottom: 20px;
}

.form h2{
    width:360px;
    text-align: center;
    color:rgb(66, 28, 202);
    font-size: 22px;
    background-color: rgb(221, 207, 207);
    border-radius: 10px;
    padding: 8px;

}

.form input{
    width: 340px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left:none;
    color:rgb(60, 19, 207);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 30px;
    
}
.form input:focus{
    outline: none;
}

::placeholder{
    color:rgb(66, 28, 202);
    font-size: 16px;
}

.btnn{
    width: 240px;
    height: 45px;
    padding: 2px 10px 10px 10px ;
    font-weight: 600;
    margin-left: 70px;
    margin-top: 30px;
    font-size: 22px;
    border: 2px solid blue;
    cursor: pointer;
    color:rgb(66, 28, 202);
    transition: 0.4s ease;
}

.btnn:hover{
    border: none;
    background: black;
    color:white;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
     
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: rgb(66, 28, 202);
}
.form .link a:hover{
    color: orange;
}
.form .link a{
    text-decoration: none;
    color:rgb(66, 28, 202);
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icon a{
    text-decoration: none;
    color:rgb(66, 28, 202);
}

.icon ion-icon{
    color:rgb(66, 28, 202);
    font-size: 30px;
   
    padding-left: 5px;
    padding-top: 5px;
    transition: 0.3s ease;

}

.icon ion-icon:hover{
    color: #ff7200;
}

.liw{
    color:rgb(66, 28, 202);
}
 




.adminbtn{
    width: 150px;
    height: 40px;
    background: #8b57afeb;
    border:none;
    
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:#fff;
    transition: 0.4s ease;

}
.adminbtn a{
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



/*Footer css start*/
footer{
    display: flex;
    background-color: rgb(106, 106, 236);
    color: white;
    font-weight: 400;
    border-radius: 20px;
    padding-top: 20px;


} 


.bottom{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 50px;
    width: 500px;
    font-size: 18px;
}
.bottom2{
    width: 500px;
    margin-right: 10px;
    
}
h3{
    text-align: center;
}
.address {
    
    align-items: center;
    font-weight: 600;
}
.icon {
    margin-right: 10px;
}

.icon img {
    width: 40px;
    height: 40px;
}

.copyright {
    text-align: center;
    margin-top: 200px;
    font-size: 14px;
    font-weight: 600;
    width: 600px;
    margin-bottom: 20px;
}
.social-media i{
    margin-left: 20px;
    
}
.social-media  a:hover i{
    color: white;
}
</style>



<body>
    <div class="body_m">
    <header>
        <div class="logo-container">
            <a href="index.php">
                <img src="images/safar_logo.jpg" alt="Website Logo" class="logo">
            </a>
        </div>
        <a class="active" href="#">Cars</a>
        <a class="active" href="aboutus.html ">About Us</a>
        <a class="active" href="security_p.html">Security Policy</a>
        <button class="btn_admin"><a href="adminlogin.php">Admin Login</a></button>
    </header> <hr>

    
        <div class="middle">
            <h1 >Security Policy</h1>
            <pre ><a id="text" href="/html/index.html">Home </a> > Security Policy </pre>
        </div> <br> 
        <br>

        <p>Respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites. There are times when we may collect personal information from you such as name, physical address or telephone number. It is our intent to inform you before we do that and to tell you what we intend to do with the information. Generally, you will have the option not to provide the Information, and in the future you will be able to "opt out" of certain uses of the information. If you choose not to provide the information we request, you can still visit the Clear Car Rental website, but you may be unable to access certain options, offers and services.
        </p> <br>

        <p>SAFAR-will not sell, trade or disclose to third parties any information denved from the registration for, or use of any online service (including names and addresses) without the consent of the user or customer (except as required by subpoena, search warrant, or other legal process or in the case of Imminent physical harm to the user or others). Clear Car Rental will take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure
        </p> <br>

        <p>SAFAR-will continue to enhance our security procedures as new technology becomes available. If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies. Please reference the privacy policy in your subject line. Clear Car Rental will attempt to respond to all reasonable concerns or inquiries within five business days of receipt. Thank you for using SAFAR if you have any query/ doubts, kindly feel free to drop & E-mail at safarcarrent@gmail.com </p> <br>
        
        <div id="bg_m">
            <div class="bg_img2"></div> 
        </div> <br>
        <footer >
            <div class="bottom">
                <h3>SAFAR</h3> 
                <p>SAFAR self drive cars is a self drive brand owned by SHERRON, India's second largest self drive car rental company</p> <br>
                    <ul class="social-media">
                        <a href="https://www.facebook.com/safar" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/safar" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/safar" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    </ul>
                                        
                
            </div> 
            
                <span class="copyright" >Copyright &copy; SAFAR 2024. All rights reserved. </span>
        
            <div class="bottom2">
                <h3>Reach Us:</h3>
                
                <address>
                    <a href="https://www.google.com/maps/place/Your+Location" target="_blank"><i class="fas fa-map-marker-alt"></i> SHERRON Auto Infrastructure Services Limited.
                    Plot No-87 , Marol Co-Operative Industrial Estate, Marol Maroshi Road, Andheri(E), Mumbai, Maharashtra 400059</a><br> <br>
                    <a href="tel:+91 99 3330 1920"><i class="fas fa-phone"></i> +91 99 3330 1920</a> <br> <br>
                    <a href="mailto:carrental@sherronindia.com"><i class="fas fa-envelope"></i> carrental@sherronindia.com</a>
                </address>
            </div>
            
        
            
            
        </footer>
    </div>
</body>
</html>