<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term & Conditions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    
    
}
body{
    background-color:whitesmoke;
    
}
.body_m{
    width: 1440px;
    margin-left: 80px;
}
button{
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 10px;
}
.btn_admin:hover{
    background-color:orange;
    text-transform: uppercase;
    border-radius: 20px;
}
a{
    color: #0E46A3;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}
.active:hover{
    text-transform:uppercase;
    color: #c96f09;
}
.logo {
    width: 200px;  
    height: 55px;
    border-radius: 20px;
    
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color:rgb(11, 80, 150);

}
.search{
    width:330px;
    float:left;
    margin-left: 270px;

}
.middle{
    background-color: rgb(101, 69, 218);
    height: 150px;
    text-align: center;
    padding-top: 40px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    
}
#text{
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.srch{
     
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 15px;
    float:left;
    
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: orange;
    border :2px solid black;
    margin-top: 13px;
    color:white;
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}

.content{
    
    width:1200px;
    height:auto;
    margin: auto;
    color:rgb(17, 58, 193);
    font-style: bold;
    position: relative;
    margin-bottom: 50px;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}


.content .cn{
    width: 160px;
    height: 40px;
    background: #e4ca45;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;

}

.content .cn a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}

.cn:hover{
    background:white;
    border: 3px solid #0E46A3;
    
}


.content span{
    color:orange;
    font-size: 60px;
}

.form{
    width: 380px;
    height: 420px;
    background-color: white;
    position: absolute;
    top:1px;
    left: 870px;
    border:3px solid black;
    border-radius: 10px;
    padding: 20px;
    color: rgb(66, 28, 202);
    margin-bottom: 20px;
}

.form h2{
    width:360px;
    text-align: center;
    color:rgb(66, 28, 202);
    font-size: 22px;
    background-color: rgb(221, 207, 207);
    border-radius: 10px;
    padding: 8px;

}

.form input{
    width: 340px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left:none;
    color:rgb(60, 19, 207);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 30px;
    
}
.form input:focus{
    outline: none;
}

::placeholder{
    color:rgb(66, 28, 202);
    font-size: 16px;
}

.btnn{
    width: 240px;
    height: 45px;
    padding: 2px 10px 10px 10px ;
    font-weight: 600;
    margin-left: 70px;
    margin-top: 30px;
    font-size: 22px;
    border: 2px solid blue;
    cursor: pointer;
    color:rgb(66, 28, 202);
    transition: 0.4s ease;
}

.btnn:hover{
    border: none;
    background: black;
    color:white;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
     
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: rgb(66, 28, 202);
}
.form .link a:hover{
    color: orange;
}
.form .link a{
    text-decoration: none;
    color:rgb(66, 28, 202);
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icon a{
    text-decoration: none;
    color:rgb(66, 28, 202);
}

.icon ion-icon{
    color:rgb(66, 28, 202);
    font-size: 30px;
   
    padding-left: 5px;
    padding-top: 5px;
    transition: 0.3s ease;

}

.icon ion-icon:hover{
    color: #ff7200;
}

.liw{
    color:rgb(66, 28, 202);
}
 




.adminbtn{
    width: 150px;
    height: 40px;
    background: #8b57afeb;
    border:none;
    
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color:#fff;
    transition: 0.4s ease;

}
.adminbtn a{
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



/*Footer css start*/
footer{
    display: flex;
    background-color: rgb(106, 106, 236);
    color: white;
    font-weight: 400;
    border-radius: 20px;
    padding-top: 20px;


} 


.bottom{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 50px;
    width: 500px;
    font-size: 18px;
}
.bottom2{
    width: 500px;
    margin-right: 10px;
    
}
h3{
    text-align: center;
}
.address {
    
    align-items: center;
    font-weight: 600;
}
.icon {
    margin-right: 10px;
}

.icon img {
    width: 40px;
    height: 40px;
}

.copyright {
    text-align: center;
    margin-top: 200px;
    font-size: 14px;
    font-weight: 600;
    width: 600px;
    margin-bottom: 20px;
}
.social-media i{
    margin-left: 20px;
    
}
.social-media  a:hover i{
    color: white;
}
</style>



<body>
    <div class="body_m">
    <header>
        <div class="logo-container">
            <a href="cardetails.php">
                <img src="images/safar_logo.jpg" alt="Website Logo" class="logo">
            </a>
        </div>
        <a class="active" href="cars.html">Cars</a>
        <a class="active" href="aboutus.html ">About Us</a>
        <a class="active" href="security_p.html">Security Policy</a>
        <button class="btn_admin"><a href="adminlogin.php">Admin Login</a></button>
    </header> <hr>

    
        <div class="middle">
            <h1 >Term & Conditions</h1>
            <pre ><a id="text" href="index.php">Home </a> <a id="text" href="aboutus.html">> About Us </a> > Term & Conditions </pre>
        </div> <br> 
        <br>

        Age: The minimum age required to rent a car is 18 years (Completed), with a valid driving license.

        Documents: Driving license, Passport/Voter ID / Aadhaar Card. If the user does not present the above documents in original at the time of obtaining delivery of the vehicle, the company shall be entitled to refuse the delivery of the vehicle and cancel this agreement. user shall be forfeited by the company, subject to minimum of one day rental.
        
        Who can collect the vehicle: Only the person under whose name the booking/reservation is made can collect the vehicle after showing the prescribed documents.
        
        Delivery / collection: Vehicle must be returned at the location from which it was picked up/hired. <br>
        
        Security deposit:
        (A) Pay online with rental amount.
        (B)strong Pay cash at the time of obtaining delivery of the vehicle.
        GST: 18% GST inclued in cost. <br>
        
        Fuel: Fuel will go on point to point basis. User have to return the same amount of fuel as it was at the time of Vehicle pick-up. <br>
        
        Late arrival: If vehicle will be returned after the drop time, a penalty of Rs. 500 will be charged for the first hour. After two hour 50% of total non-extended rental fare over and above the per day rental will be charged. <br>
        <br>
        
        Vehicle Damage: Repair & damage charges to be paid by the user. In case damage cost goes beyond the security deposit of specifically rented vehicle, insurance claim may be filed and repair/depreciation amount ( in case of insurance claim ) & parts which are not covered under insurance (Such as Tyres, Tools, Windshield, accessory theft/misplaced, Interior Damaged, Crane Charges etc) will be recovered from the user to the full. The assessment of damage made by the company will be final. Insurance claim is subjected to the company's discretion. <br>
        
        Cleanliness: The company does not allow the vehicle to be used to carry goods or any other object which can annihilate any part of the vehicle. In such event, the user will be penalize with the 30% surcharge on the actual cost towards repairing/cleaning of the interior/exterior of the vehicle. <br>
        
        Traffic Rule Violation: Cost of any traffic rule violation during the rental tenure will be borne by the user directly. In cases where challans are received by the company via post upon completion of the agreement, the company is allowed to charge to the user online. The user shall follow all the rules and regulations under applicable laws while driving the vehicle and otherwise including applicable speed limits. <br>
        <br>
        
        Early Return policy: If the client return vehicle early from his/her time, In such cases NO Refund will be considered for the remaining time from the booking period. <br>
        
        Cancellation Policy: Before 48 Hrs: Rs. 600 or 20% of the booking Amount, whichever is higher.The rest of the ammount will be return. 
        Before 24 Hrs: Minimum Rs. 1200 or 25% of the booking Amount, whichever is higher.The rest of the ammount will be return. 
        Within 24 Hrs: One day rental or 30% of the booking Amount, whichever is higher rest of the ammount will be return. 
        Booking cancelled "ON" or "After" the pick up time or coming to claim the vehicle after 2 hrs of the pick up time shall be considered as "No Show" and the entire booking amount shall be forfeited by the company and the vehicle will not be provided and a fresh booking shall be needed to make by the customer.  
        <br>
        <br>
        <div id="bg_m">
            <div class="bg_img2"></div> 
        </div> <br>
        <footer >
            <div class="bottom">
                <h3>SAFAR</h3> 
                <p>SAFAR self drive cars is a self drive brand owned by SHERRON, India's second largest self drive car rental company</p> <br>
                    <ul class="social-media">
                        <a href="https://www.facebook.com/safar" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/safar" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/safar" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    </ul>
                                        
                
            </div> 
            
                <span class="copyright" >Copyright &copy; SAFAR 2024. All rights reserved. </span>
        
            <div class="bottom2">
                <h3>Reach Us:</h3>
                
                <address>
                    <a href="https://www.google.com/maps/place/Your+Location" target="_blank"><i class="fas fa-map-marker-alt"></i> SHERRON Auto Infrastructure Services Limited.
                    Plot No-87 , Marol Co-Operative Industrial Estate, Marol Maroshi Road, Andheri(E), Mumbai, Maharashtra 400059</a><br> <br>
                    <a href="tel:+91 99 3330 1920"><i class="fas fa-phone"></i> +91 99 3330 1920</a> <br> <br>
                    <a href="mailto:carrental@sherronindia.com"><i class="fas fa-envelope"></i> carrental@sherronindia.com</a>
                </address>
            </div>
            
        
            
            
        </footer>
    </div>
</body>
</html>